APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KHYBb37h19ABKXbBjcgNuai+jlXoEqI8A/UPc8SChvo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ADLDAP_CONNECTION=default
ADLDAP_CONTROLLERS=172.17.12.174
ADLDAP_BASEDN=dc=example,dc=com
ADLDAP_USER_ATTRIBUTE=uid
ADLDAP_USER_FORMAT=uid=%s,ou=Users,dc=example,dc=com
ADLDAP_ADMIN_USERNAME=cn=admin,dc=example,dc=com
ADLDAP_ADMIN_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GLPI_APP_TOKEN=bnc61uwjzj01488kaqojyjzvveh0qr7bugtpvjzu
GLPI_BASE_URL=http://localhost/glpi/apirest.php
